<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:weightSum="5"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#00f"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="TA"
        />
    
    <TextView
        android:id="@+id/tvContent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical|left"
        tools:text="测试文本"
        android:paddingLeft="8dp"
        />
    


    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>